# llamacpp-ai-index-maven-plugin

./: CLAUDE.md  CODE_WRITING_GUIDE.md  README.md  TEST_WRITING_GUIDE.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/net/ladenthin/maven/llamacpp/aiindex/: AbstractAiIndexMojo.java  AggregatePackagesMojo.java  AiChecksumSupport.java  AiFieldGenerationConfig.java  AiFieldGenerationSupport.java  AiGenerationConfig.java  AiGenerationKind.java  AiGenerationProvider.java  AiGenerationProviderFactory.java  AiGenerationRequest.java  AiGenerationResult.java  AiMdDocument.java  AiMdDocumentCodec.java  AiMdHeader.java  AiMdHeaderCodec.java  AiMdHeaderSupport.java  AiModelDefinition.java  AiModelDefinitionSupport.java  AiPathSupport.java  AiPreparedPrompt.java  AiPromptDefinition.java  AiPromptPreparationSupport.java  AiPromptSupport.java  AiResponseNormalizer.java  AiSummaryResponse.java  AiTimeSupport.java  ConvertToRecord.java  FileSummarizer.java  GenerateMojo.java  Java8CompatibilityHelper.java  LlamaCppJniAiSummaryProvider.java  LlamaCppJniConfig.java  MockAiGenerationProvider.java  PackageIndexer.java  PackageSummarizer.java  SourceFileIndexer.java  SummarizeFilesMojo.java  SummarizePackagesMojo.java
src/site/ai/: empty.md
src/test/java/net/ladenthin/maven/llamacpp/aiindex/: AiFieldGenerationSupportTest.java  AiMdDocumentCodecTest.java  AiMdHeaderCodecTest.java  AiMdHeaderSupportTest.java  AiModelDefinitionSupportTest.java  AiPromptPreparationSupportTest.java  AiResponseNormalizerTest.java  CommonTestFixtures.java  FileSummarizerTest.java  LlamaCppJniAiSummaryProviderTest.java  PackageIndexerTest.java  PackageSummarizerTest.java  SourceFileIndexerTest.java
