<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ladenthin</groupId>
    <artifactId>llamacpp-ai-index-maven-plugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>llamacpp-ai-index-maven-plugin</name>
    <description>Free Maven plugin for hierarchical AI-readable indexing and summarization of source code projects using llama.cpp-compatible local models.</description>
    <url>https://github.com/ladenthin/llamacpp-ai-index-maven-plugin</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Bernard Ladenthin</name>
            <organization>ladenthin.net</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ladenthin/llamacpp-ai-index-maven-plugin.git</connection>
        <developerConnection>scm:git:ssh://github.com/ladenthin/llamacpp-ai-index-maven-plugin.git</developerConnection>
        <url>https://github.com/ladenthin/llamacpp-ai-index-maven-plugin</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/ladenthin/llamacpp-ai-index-maven-plugin/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/bernardladenthin/llamacpp-ai-index-maven-plugin</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.plugin.tools.version>3.15.1</maven.plugin.tools.version>
        <maven.version>3.9.13</maven.version>

        <!-- https://huggingface.co/lmstudio-community/Mistral-7B-Instruct-v0.3-GGUF -->
        <ai.index.model.path>C:/Users/berna/Downloads/Mistral-7B-Instruct-v0.3-Q4_K_M.gguf</ai.index.model.path>
        <ai.index.summary.provider>llamacpp-jni</ai.index.summary.provider>
        <ai.index.output.directory>${project.basedir}/src/site/ai</ai.index.output.directory>

        <!-- llama.cpp context configuration for Mistral 7B Instruct v0.3 (max 32K context) -->
        <ai.index.context.size>32768</ai.index.context.size>
        <ai.index.max.tokens>1024</ai.index.max.tokens>
        <ai.index.temperature>0.15</ai.index.temperature>
        <ai.index.body.max.tokens>1024</ai.index.body.max.tokens>
        <ai.index.threads>8</ai.index.threads>

        <!--
            Maximum input characters for source code before trimming.
            Calculated as: (context_size × 4) - overhead

            Context: 32768 tokens
            Chars per token: ~4
            Total available: 32768 × 4 = 131,072 chars

            Overhead (conservative estimate):
            - Prompt template: ~500 chars
            - EOF marker: ~30 chars
            - Max output (1024 tokens × 4): ~4,096 chars
            - Safety margin: ~500 chars
            - Subtotal overhead: ~5,126 chars

            Available for source: 131,072 - 5,126 = 125,946 chars
            Set to: 125,000 (rounded, conservative)
        -->
        <ai.index.max.input.chars>125000</ai.index.max.input.chars>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.kherud</groupId>
            <artifactId>llama</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.plugin.tools.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.6.3,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven.plugin.tools.version}</version>
                <configuration>
                    <goalPrefix>ai-index</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ai-index-selftest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>

                        <configuration>
                            <outputDirectory>${ai.index.output.directory}</outputDirectory>
                            <subtrees>
                                <subtree>src/main/java/net/ladenthin/maven/llamacpp/aiindex</subtree>
                            </subtrees>

                            <summaryProvider>${ai.index.summary.provider}</summaryProvider>

                            <llamaModelPath>${ai.index.model.path}</llamaModelPath>
                            <llamaContextSize>${ai.index.context.size}</llamaContextSize>
                            <llamaMaxTokens>${ai.index.max.tokens}</llamaMaxTokens>
                            <llamaTemperature>${ai.index.temperature}</llamaTemperature>
                            <llamaThreads>${ai.index.threads}</llamaThreads>
                        </configuration>

                        <executions>
                            <execution>
                                <id>ai-generate</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <promptDefinitions>
                                        <promptDefinition>
                                            <key>file-body</key>
                                            <template><![CDATA[
You generate a markdown body section for a Java source file that includes both a summary and relevant keywords.

Output format:
**Keywords:** <comma-separated-keywords>

---

<markdown-summary>

Rules for the entire output:
- Output markdown only.
- Do not output explanations outside the body content.
- Never return an empty response.
- Start immediately with "**Keywords:**" (no leading whitespace or empty lines).
- First list the keywords as comma-separated values on the same line after "**Keywords:**".
- On the next line, output a single horizontal rule: ---
- Then output one blank line.
- Then output the markdown summary starting at heading level '####' or below.
- The summary may be multiple lines.
- The length should adapt to the file size and complexity.
- Small files -> short summary.
- Large or complex files -> longer summary is allowed.
- Do not use '###' or higher-level headings in the summary.
- Do not wrap the summary in code fences.
- Do not output ```markdown, ```java, or ```.
- Do not output formatter comments like // @formatter:on or // @formatter:off.
- Focus the summary on purpose, behavior, important abstractions, and search-relevant terms.
- Mention every directly extended class.
- Mention every directly implemented interface.
- Mention generic declarations and important generic types when present.
- Do not mention standard Java methods unless they are meaningfully overridden or central to the class behavior.
- Summarize recurring exception behavior across methods when relevant.
- **IMPORTANT: If the source contains "[EOF - source was truncated]", the file is incomplete. Do NOT guess, invent, or hallucinate any methods, classes, fields, or code that is not explicitly present in the provided source. Only summarize what is actually shown.**

File: %s

Source:
%s
                                            ]]></template>
                                        </promptDefinition>
                                    </promptDefinitions>

                                    <fieldGenerations>
                                        <fieldGeneration>
                                            <promptKey>file-body</promptKey>
                                            <generation>
                                                <modelPath>${ai.index.model.path}</modelPath>
                                                <contextSize>${ai.index.context.size}</contextSize>
                                                <maxTokens>${ai.index.body.max.tokens}</maxTokens>
                                                <temperature>${ai.index.temperature}</temperature>
                                                <threads>${ai.index.threads}</threads>
                                                <maxInputChars>${ai.index.max.input.chars}</maxInputChars>
                                                <warnOnTrim>true</warnOnTrim>
                                            </generation>
                                        </fieldGeneration>
                                    </fieldGenerations>
                                </configuration>
                            </execution>

                            <execution>
                                <id>ai-aggregate-packages</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>aggregate-packages</goal>
                                </goals>
                                <configuration>
                                    <promptDefinitions>
                                        <promptDefinition>
                                            <key>package-body</key>
                                            <template><![CDATA[
You generate a markdown body section for a Java package or package-like index that includes both a summary and relevant keywords.

Output format:
**Keywords:** <comma-separated-keywords>

---

<markdown-summary>

Rules for the entire output:
- Output markdown only.
- Do not output explanations outside the body content.
- Never return an empty response.
- Start immediately with "**Keywords:**" (no leading whitespace or empty lines).
- First list the keywords as comma-separated values on the same line after "**Keywords:**".
- On the next line, output a single horizontal rule: ---
- Then output one blank line.
- Then output the markdown summary starting at heading level '####' or below.
- The summary may be multiple lines.
- The length should adapt to the size and complexity of the package.
- Small packages -> short summary.
- Large packages -> more detailed summary is allowed.
- Do not use '###' or higher-level headings in the summary.
- Do not wrap the summary in code fences.
- Do not output ```markdown, ```java, or ```.
- Do not output formatter comments like // @formatter:on or // @formatter:off.
- Focus the summary on the overall purpose, structure, responsibilities, and collaboration of the contained files.
- Mention important directly extended classes and directly implemented interfaces if they are central and repeatedly represented in the package content.
- Mention important generic declarations or important generic type patterns if they are central to the package design.
- Summarize recurring exception behavior across the package when relevant.
- For larger packages, group contained files by responsibility instead of listing every file.
- **IMPORTANT: If the source contains "[EOF - source was truncated]", the index is incomplete. Do NOT guess, invent, or hallucinate any files, classes, or content that is not explicitly present in the provided source. Only summarize what is actually shown.**

File: %s

Source:
%s
                                            ]]></template>
                                        </promptDefinition>
                                    </promptDefinitions>

                                    <fieldGenerations>
                                        <fieldGeneration>
                                            <promptKey>package-body</promptKey>
                                            <generation>
                                                <modelPath>${ai.index.model.path}</modelPath>
                                                <contextSize>${ai.index.context.size}</contextSize>
                                                <maxTokens>${ai.index.body.max.tokens}</maxTokens>
                                                <temperature>${ai.index.temperature}</temperature>
                                                <threads>${ai.index.threads}</threads>
                                                <maxInputChars>${ai.index.max.input.chars}</maxInputChars>
                                                <warnOnTrim>true</warnOnTrim>
                                            </generation>
                                        </fieldGeneration>
                                    </fieldGenerations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>