<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ladenthin</groupId>
    <artifactId>llamacpp-ai-index-maven-plugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>llamacpp-ai-index-maven-plugin</name>
    <description>Free Maven plugin for hierarchical AI-readable indexing and summarization of source code projects using llama.cpp-compatible local models.</description>
    <url>https://github.com/ladenthin/llamacpp-ai-index-maven-plugin</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Bernard Ladenthin</name>
            <organization>ladenthin.net</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ladenthin/llamacpp-ai-index-maven-plugin.git</connection>
        <developerConnection>scm:git:ssh://github.com/ladenthin/llamacpp-ai-index-maven-plugin.git</developerConnection>
        <url>https://github.com/ladenthin/llamacpp-ai-index-maven-plugin</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/ladenthin/llamacpp-ai-index-maven-plugin/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/bernardladenthin/llamacpp-ai-index-maven-plugin</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.plugin.tools.version>3.15.1</maven.plugin.tools.version>
        <maven.version>3.9.13</maven.version>

        <ai.index.summary.provider>llamacpp-jni</ai.index.summary.provider>
        <ai.index.output.directory>${project.basedir}/src/site/ai</ai.index.output.directory>

    </properties>

    <dependencies>
        <dependency>
            <groupId>de.kherud</groupId>
            <artifactId>llama</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.plugin.tools.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.6.3,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven.plugin.tools.version}</version>
                <configuration>
                    <goalPrefix>ai-index</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Maximum input characters for source code before trimming.
            Calculated as: (context_size × 4) - overhead

            Context: ${CONTEXT_SIZE} tokens
            Chars per token: ~4
            [Total available]: ${CONTEXT_SIZE} × 4 = ${TOTAL_CHARS} chars

            Overhead (conservative estimate):
            - Prompt template: ~${PROMPT_CHARS} chars
            - EOF marker: ~${EOF_CHARS} chars
            - Max output tokens (${MAX_OUTPUT_TOKENS} tokens × 4): ~${OUTPUT_CHARS} chars
            - Safety margin: ~${SAFETY_CHARS} chars
            - [Subtotal overhead]: ~${OVERHEAD_TOTAL} chars

            Available for source: [Total available] - [Subtotal overhead]
            Available for source: ${TOTAL_CHARS} - ${OVERHEAD_TOTAL} = ${AVAILABLE_CHARS} chars
            Set to: ${FINAL_CHARS} (rounded, conservative)
        -->
            <profile>
                <id>Mistral-7B-instruct-v0.3-GGUF_C16k</id>
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>
                <properties>
                    <!-- llama.cpp context configuration for Mistral 7B Instruct v0.3 (max 32K context) -->
                    <!-- https://huggingface.co/lmstudio-community/Mistral-7B-Instruct-v0.3-GGUF/blob/main/Mistral-7B-Instruct-v0.3-Q4_K_M.gguf -->
                    <!--
                        Maximum input characters for source code before trimming.
                        Calculated as: (context_size × 4) - overhead

                        Context: 16384 tokens
                        Chars per token: ~4
                        [Total available]: 16384 × 4 = 65,536 chars

                        Overhead (conservative estimate):
                        - Prompt template: ~2500 chars
                        - EOF marker: ~30 chars
                        - Max output (2048 tokens × 4): ~8,192 chars
                        - Safety margin: ~500 chars
                        - [Subtotal overhead]: ~11,222 chars

                        Available for source: [Total available] - [Subtotal overhead]
                        Available for source: 65,536 - 11,222 = 54,314 chars
                        Set to: 54,300 (rounded, conservative)
                    -->
                    <ai.index.model.path>C:/Users/berna/Downloads/Mistral-7B-Instruct-v0.3-Q4_K_M.gguf</ai.index.model.path>
                    <ai.index.context.size>16384</ai.index.context.size>
                    <ai.index.max.output.tokens>2048</ai.index.max.output.tokens>
                    <ai.index.temperature>0.40</ai.index.temperature>
                    <ai.index.threads>8</ai.index.threads>
                    <ai.index.max.input.chars>54300</ai.index.max.input.chars>
                </properties>
            </profile>
            <profile>
                <id>Codestral-22B-v0.1-GGUF_C32k</id>
                <properties>
                    <!-- llama.cpp context configuration for Codestral 22B v0.1 (max 32K context) -->
                    <!-- https://huggingface.co/bartowski/Codestral-22B-v0.1-GGUF/blob/main/Codestral-22B-v0.1-Q6_K.gguf -->
                    <!--
                        Maximum input characters for source code before trimming.
                        Calculated as: (context_size × 4) - overhead

                        Context: 32768 tokens
                        Chars per token: ~4
                        [Total available]: 32768 × 4 = 131,072 chars

                        Overhead (conservative estimate):
                        - Prompt template: ~2500 chars
                        - EOF marker: ~30 chars
                        - Max output (1536 tokens × 4): ~6,144 chars
                        - Safety margin: ~500 chars
                        - [Subtotal overhead]: ~9,174 chars

                        Available for source: [Total available] - [Subtotal overhead]
                        Available for source: 131,072 - 9,174 = 121,898 chars
                        Set to: 121,800 (rounded, conservative)
                    -->
                    <ai.index.model.path>C:/Users/berna/Downloads/Codestral-22B-v0.1-Q6_K.gguf</ai.index.model.path>
                    <ai.index.context.size>32768</ai.index.context.size>
                    <ai.index.max.output.tokens>1536</ai.index.max.output.tokens>
                    <ai.index.temperature>0.40</ai.index.temperature>
                    <ai.index.threads>8</ai.index.threads>
                    <ai.index.max.input.chars>121800</ai.index.max.input.chars>
                </properties>
            </profile>
        <profile>
            <id>ai-index-selftest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>

                        <configuration>
                            <outputDirectory>${ai.index.output.directory}</outputDirectory>
                            <subtrees>
                                <subtree>src/main/java/net/ladenthin/maven/llamacpp/aiindex</subtree>
                            </subtrees>

                            <summaryProvider>${ai.index.summary.provider}</summaryProvider>

                            <llamaModelPath>${ai.index.model.path}</llamaModelPath>
                            <llamaContextSize>${ai.index.context.size}</llamaContextSize>
                            <llamaMaxOutputTokens>${ai.index.max.output.tokens}</llamaMaxOutputTokens>
                            <llamaTemperature>${ai.index.temperature}</llamaTemperature>
                            <llamaThreads>${ai.index.threads}</llamaThreads>
                            <retryTemperatureIncrement>0.2</retryTemperatureIncrement>
                        </configuration>

                        <executions>
                            <execution>
                                <id>ai-generate</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <promptDefinitions>
                                        <promptDefinition>
                                            <key>file-body</key>
                                            <template><![CDATA[
You generate a detailed markdown body section for a Java source file. Output the description directly as markdown prose. Do not wrap the output in XML tags, code fences, or any other delimiters.

Rules for the entire output:
- Output markdown only.
- Do not output explanations outside the body content.
- Never return an empty response.
- Start immediately with prose (no leading whitespace or empty lines).
- The summary is already rendered inside a '###' heading (the filename). Do NOT start the summary with another heading. Use '####' or deeper headings only for subsections within the summary when the content is long enough to warrant internal structure.
- The summary may be multiple lines.
- The length should adapt to the file size and complexity.
- Small files -> short summary.
- Large or complex files -> longer, more detailed summary is allowed.
- Do not use '###' or higher-level headings anywhere in the summary.
- Do not wrap the summary in code fences.
- Do not output ```markdown, ```java, or ```.
- Do not output formatter comments like // @formatter:on or // @formatter:off.
- For each public or protected method, include a brief one-line description of its purpose.
- Integrate all relevant class names, interface names, annotation names, and domain-specific terms naturally into the prose — do NOT list them separately.
- Focus the summary on purpose, behavior, important abstractions, and search-relevant terms woven into sentences.
- Mention every directly extended class.
- Mention every directly implemented interface.
- Mention generic declarations and important generic types when present.
- Do not mention standard Java methods unless they are meaningfully overridden or central to the class behavior.
- Summarize recurring exception behavior across methods when relevant.
- **IMPORTANT: If the source contains "[EOF - source was truncated]", the file is incomplete. Do NOT guess, invent, or hallucinate any methods, classes, fields, or code that is not explicitly present in the provided source. Only summarize what is actually shown.**

File: %s

Source:
%s
                                            ]]></template>
                                        </promptDefinition>
                                    </promptDefinitions>

                                    <fieldGenerations>
                                        <fieldGeneration>
                                            <promptKey>file-body</promptKey>
                                            <generation>
                                                <modelPath>${ai.index.model.path}</modelPath>
                                                <contextSize>${ai.index.context.size}</contextSize>
                                                <maxOutputTokens>${ai.index.max.output.tokens}</maxOutputTokens>
                                                <temperature>${ai.index.temperature}</temperature>
                                                <threads>${ai.index.threads}</threads>
                                                <maxInputChars>${ai.index.max.input.chars}</maxInputChars>
                                                <warnOnTrim>true</warnOnTrim>
                                            </generation>
                                        </fieldGeneration>
                                    </fieldGenerations>
                                </configuration>
                            </execution>

                            <execution>
                                <id>ai-aggregate-packages</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>aggregate-packages</goal>
                                </goals>
                                <configuration>
                                    <promptDefinitions>
                                        <promptDefinition>
                                            <key>package-body</key>
                                            <template><![CDATA[
You generate a detailed markdown body section for a Java package or package-like index. Output the description directly as markdown prose. Do not wrap the output in XML tags, code fences, or any other delimiters.

Rules for the entire output:
- Output markdown only.
- Do not output explanations outside the body content.
- Never return an empty response.
- Start immediately with prose (no leading whitespace or empty lines).
- The summary is already rendered inside a '###' heading (the package name). Do NOT start the summary with another heading. Use '####' or deeper headings only for subsections within the summary when the content is long enough to warrant internal structure.
- The summary may be multiple lines.
- The length should adapt to the size and complexity of the package.
- Small packages -> short summary.
- Large packages -> more detailed summary is allowed.
- Do not use '###' or higher-level headings anywhere in the summary.
- Do not wrap the summary in code fences.
- Do not output ```markdown, ```java, or ```.
- Do not output formatter comments like // @formatter:on or // @formatter:off.
- For each contained file, include a brief one-line description of its purpose.
- Integrate all relevant class names, interface names, annotation names, and domain-specific terms naturally into the prose — do NOT list them separately.
- Focus the summary on the overall purpose, structure, responsibilities, and collaboration of the contained files.
- Mention important directly extended classes and directly implemented interfaces if they are central and repeatedly represented in the package content.
- Mention important generic declarations or important generic type patterns if they are central to the package design.
- Summarize recurring exception behavior across the package when relevant.
- For larger packages, group contained files by responsibility instead of listing every file.
- **IMPORTANT: If the source contains "[EOF - source was truncated]", the index is incomplete. Do NOT guess, invent, or hallucinate any files, classes, or content that is not explicitly present in the provided source. Only summarize what is actually shown.**

File: %s

Source:
%s
                                            ]]></template>
                                        </promptDefinition>
                                    </promptDefinitions>

                                    <fieldGenerations>
                                        <fieldGeneration>
                                            <promptKey>package-body</promptKey>
                                            <generation>
                                                <modelPath>${ai.index.model.path}</modelPath>
                                                <contextSize>${ai.index.context.size}</contextSize>
                                                <maxOutputTokens>${ai.index.max.output.tokens}</maxOutputTokens>
                                                <temperature>${ai.index.temperature}</temperature>
                                                <threads>${ai.index.threads}</threads>
                                                <maxInputChars>${ai.index.max.input.chars}</maxInputChars>
                                                <warnOnTrim>true</warnOnTrim>
                                            </generation>
                                        </fieldGeneration>
                                    </fieldGenerations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>